input {
  beats {
    port => 5000
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timeStamp}\|%{LOGLEVEL:level}\|%{DATA:file}\|%{DATA:function}\|%{GREEDYDATA:msg}\n?%{GREEDYDATA:stacktrace}"}
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
