input {
  beats {
    port => 5000
    type => syslog
    codec => plain { charset => "UTF-8" }
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:activityTimeStamp}\|%{LOGLEVEL:level}\|%{DATA:file}\|%{DATA:function}\|%{GREEDYDATA:description}"}
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
